""" ID 85764226 Алгоритм решения следующей задачи:
Игра «Тренажёр для скоростной печати» представляет собой поле из клавиш 4x4.
В нём на каждом раунде появляется конфигурация цифр и точек. На клавише
написана либо точка, либо цифра от 1 до 9.
В момент времени t игрок должен одновременно нажать на все клавиши, на которых
написана цифра t. Гоша и Тимофей могут нажать в один момент времени на k
клавиш каждый. Если в момент времени t нажаты все нужные клавиши, то игроки
получают 1 балл.
Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут
нажимать на клавиши вдвоём.
"""
from typing import List, Tuple


def read_input() -> Tuple[int, List[str]]:
    """Функция для получения данных из стандартного ввода.

    Количества клавиш, которое может нажать игрок и значения символов на
    клавишах.
    None = (4, ['1234', '1234', '1234', '1234'])
    None = (6, ['1.29', '3..1', '3561', '....'])
    """
    k = int(input().strip()) * 2
    matrix = []
    for _ in range(4):
        matrix.append(input().strip())
    return k, matrix


def counting_scores(k: int, numbers: List[int]) -> int:
    """Функция подсчета очков, которые могут заработать игроки.

    На входе: максимальное количество клавиш, которые могут быть нажаты во
    время раунда и список с количеством клавиш для каждой цифры, которое
    необходимо нажать, чтобы заработать очко.
    На выходе: количество очков, которые участники могут заработать.
    6, [0, 4, 5, 2, 0, 0, 0, 0, 0, 0] = 3
    2, [0, 0, 0, 0, 6, 4, 3, 3, 0, 0] = 0
    """
    scores = 0
    for i in range(1, 10):
        if 0 < numbers[i] <= k:
            scores += 1
    return scores


def solution(k: int, matrix: List[str]) -> int:
    """Функция решения поставленной задачи.

    На входе: максимальное количество клавиш, которые могут быть нажаты во
    время раунда и список со строками, в которых цифрами отмечены клавиши,
    которые необходимо нажать в каждом раунде для получения очка.
    На выходе: количество очков, которые участники могут заработать.
    4, ['1234', '1234', '1234', '1234'] = 4
    6, ['1.29', '3..1', '3561', '....'] = 6
    """
    numbers = [0] * 10
    for i in '123456789':
        for j in range(4):
            numbers[int(i)] += matrix[j].count(i)
    scores = counting_scores(k, numbers)
    return scores


if __name__ == '__main__':
    print(solution(*read_input()))
